//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "~/.config/fastfetch/ascii.txt",
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "magenta", 
        },
        "break",
    ]
}
