//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
    },
    	"color": {"1": "white", "2": "white"}
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "red",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "red",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue", 
        },
        "break",
	"break",
    ]
}
